{
 "MENU-HEADER": {
    	"NGO": "Nonprofit",
    	"EXPLORE": "Explore",
    	"ADVANCE_SEARCH": "Advance Search",
    	"SEARCH_NGO": "For Nonprofits",
    	"CAMPAIGN": "Campaign",
    	"SEARCH_CAMPAING": "For Campaigns",
    	"DONOR": "Donor",
    	"SEARCH_DONOR": "For Donors",
    	"SEARCH": "Search",
    	"LENGUAGE": "Language",
    	"CONFIGURATION": "Configuration",
    	"PROFILE": "ProfilE",
    	"HELP": "Help",
    	"SIGN_OUT": "Sign out"	    	
    },
    "LEFT-MENU":{
    	"NAVIGATION": "Navigation",
    	"PROFILE": " Profile",
    	"CREATE-CAMPAIGN": " Create Campaign",
    	"SEE-CAMPAIGNS": " See Campaigns",
    	"DONATIONS-REPORT": " Donations Report",
    	"TRANSPARENCY-REPORT": " Transparency Report",
    	"CONFIGURATION": " Configuration",
    	"DONATION-RECEIPTS": "Receipts",
    	"PORTFOLIO": "Portfolio"
    },
    "LANDING":{
    	"HEADER-TITLE": "For a Better World!",
    	"HEADER-TEXT" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    	"HEADER-BUTTON-NGO": "Register as NGO",
    	"HEADER-BUTTON-DONOR": "Register as Donor",
    	"WELCOME-TITLE": "A very nice welcome message",
    	"WELCOME-TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"STORIES-TITLE": "Our Stories",
    	"STORIES-TEXT1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"STORIES-TEXT2": "Lorem ipsum dolor sit amet, consectetur adipiscing eli.",
    	"EVENTS-TITLE": "Events",
    	"EVENTS-TEXT1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation",
    	"EVENTS-TEXT2": "Lorem ipsum dolor sit amet, consectetur adipiscing eli.",
    	"OUR-TEAM-TITLE": "Our Team",
    	"OUR-TEAM-TEXT1": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"OUR-TEAM-TEXT2": "Lorem ipsum dolor sit amet, consectetur adipiscing eli. ",
    	"HOW-WOKS-TITLE": "How it works?",
    	"HOW-WORKS-TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"EXPLORE": "Explore",
    	"SUPPORT":"Support",
    	"SHARE": "Share",
    	"TESTIMONIAL-HEADER": "Testimonial",
    	"TESTIMONIAL-TEXT": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"THINK-YOU-GOT": "THINK YOU'VE GOT WHAT IT TAKES?",
    	"CREATE-ACCOUNT": "CREATE AN ACCOUNT"
    },
    "REGISTER-NONPROFIT": {
    	"TITLE": "Nonprofit Registration",
        "NAME": "Name",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "PASSWORD-CONFIRM": "Confirm password",
        "CAUSE": "Cause",
        "COUNTRY": "Country",
        "PICTUREIMAGE": "Profile Picture",
        "DROPIMAGE" : "Drop an image here to upload.",
        "REGISTER-BUTTON": "Register",
        "CANCEL-BUTTON": "Cancel",
        "PASSWORD-MESSAGE": "Password do not match",
        "EMAIL-MESSAGE": "Email already in use"
       }
}
