{
 "MENU-HEADER": {
    	"NGO": "ONG",
    	"EXPLORE": "Explorar",
    	"ADVANCE_SEARCH": "Búsqueda Avanzada",
    	"SEARCH_NGO": "ONG",
    	"CAMPAIGN": "Campaña",
    	"SEARCH_CAMPAING": "Campañas",
    	"DONOR": "Donante",
    	"SEARCH_DONOR": "Donantes",
    	"SEARCH": "Buscar",
    	"LENGUAGE": "Lenguaje",
    	"CONFIGURATION": "Configuración",
    	"PROFILE": "Perfil",
    	"HELP": "Ayuda",
    	"SIGN_OUT": "Cerrar Sesión"	    	
    },
    "LEFT-MENU":{
    	"NAVIGATION": "Navegación",
    	"PROFILE": " Perfil",
    	"CREATE-CAMPAIGN": "Crear Campaña",
    	"SEE-CAMPAIGNS": "Ver Campañas",
    	"DONATIONS-REPORT": "Reporte de Donaciones",
    	"TRANSPARENCY-REPORT": "Reportes de Transparencia",
    	"CONFIGURATION": " Configuración",
    	"DONATION-RECEIPTS": "Recibos",
    	"PORTFOLIO": "Portafolio"
    },
    "LANDING":{
    	"HEADER-TITLE": "Para un mundo mejor!",
    	"HEADER-TEXT" : " Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
    	"HEADER-BUTTON-NGO": "Registrarse como ONG",
    	"HEADER-BUTTON-DONOR": "Registrarse como Donante",
    	"WELCOME-TITLE": "Un bonito mensaje de bienvenida",
    	"WELCOME-TEXT": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"STORIES-TITLE": "Nuestras Historias",
    	"STORIES-TEXT1": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"STORIES-TEXT2": "Español Lorem ipsum dolor sit amet, consectetur adipiscing eli.",
    	"EVENTS-TITLE": "Eventos",
    	"EVENTS-TEXT1": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation",
    	"EVENTS-TEXT2": "Español Lorem ipsum dolor sit amet, consectetur adipiscing eli.",
    	"OUR-TEAM-TITLE": "Nuestro Equipo",
    	"OUR-TEAM-TEXT1": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"OUR-TEAM-TEXT2": " EspañolLorem ipsum dolor sit amet, consectetur adipiscing eli. ",
    	"HOW-WOKS-TITLE": "¿Como funciona?",
    	"HOW-WORKS-TEXT": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"EXPLORE": "Explorar",
    	"SUPPORT":"Soporte",
    	"SHARE": "Compartir",
    	"TESTIMONIAL-HEADER": "Testimonio",
    	"TESTIMONIAL-TEXT": "Español Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ",
    	"THINK-YOU-GOT": "¿CREES TENER LO QUE SE NECESITA?",
    	"CREATE-ACCOUNT": "CREAR CUENTA"
    },
    "DONORSEARCH":{
    	"HEADER-TITLE": "Búsqueda Avanzada de donantes",
    	"LAST-NAME": "Apellido"
    },
    "REGISTER-DONOR": {
    	"NAME": "Nombre",
    	"LASTNAME": "Apellido",
    	"EMAIL": "Correo",
    	"PASSWORD": "Contraseña",
    	"CAMPAIGN": "Campaña",
    	"COUNTRY": "País",
    	"PICTUREIMAGE": "Imagen de Perfil",
    	"DROPIMAGE" : "Arrastrar imagen aquí.",
        "TITTLE" : "Registrar Donante",
        "REGISTER" : "Registrar",
        "CANCEL" : "Cancelar",
        "PASSWORD-MESSAGE" : "Contraseñas no coinciden.",
        "PASSWORD-CONFIRM" : "Confirmar contraseña"
    },
    "NONPROFITSEARCH":{
    	"HEADER-TITLE": "Búsqueda Avanzada de ONG"
    },
     "GENERALSEARCH":{
    	"SEARCH-BUTTON": "Buscar",
    	"FILTERS": "Filtros",
    	"NAME-FILTER": "Nombre",
    	"COUNTRY-FILTER": "Escoja un país",
    	"CAUSE-FILTER": "Escoja una causa",
    	"SEARCH-RESULTS": "Resultados de la Búsqueda:",
    	"BLANK-OPTION": "Seleccione:",	
    	"COUNTRY-FILTER": "Escoja un país",
    	"CAUSE-FILTER": "Escoja una causa",
    	"SEARCH-RESULTS": "Resultados de la Búsqueda:",
    	"BLANK-OPTION": "Seleccione:"	
    },
    "REGISTER-NONPROFIT": {
    	"TITLE": "Registrar ONG",
        "NAME": "Nombre",
        "EMAIL": "Correo",
        "PASSWORD": "Contraseña",
        "PASSWORD-CONFIRM": "Confirmar contraseña",
        "CAUSE": "Causa",
        "COUNTRY": "País",
        "PICTUREIMAGE": "Image de Perfil",
        "DROPIMAGE" : "Arrastrar imagen aqui.",
        "REGISTER-BUTTON": "Registrar",
        "CANCEL-BUTTON": "Cancelar",
        "PASSWORD-MESSAGE": "La contraseña no coincide",
        "EMAIL-MESSAGE": "Email ya registrado"  	
     }
}
